apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 14
    }
}

dependencies {
    compile project(":core")
    compile "com.android.support:support-v4:$support_version"
}

apply from: '../gradle/upload-archives.gradle'
