# DisposeOnDestroy

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/pl/mg6/rxjava2/disposeondestroy/: ActivityDisposeOnDestroy.kt  DisposeOnComplete.kt  SimpleActivityLifecycleCallbacks.kt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/pl/mg6/demo/disposeondestroy/: BlackHoleFragment.kt  DemoActivity.kt  DemoApp.kt  DemoFragment.kt
demo/src/main/res/layout/: black_hole_fragment.xml  demo_activity.xml  demo_fragment.xml
demo/src/main/res/values/: strings.xml
gradle/: upload-archives.gradle
gradle/wrapper/: gradle-wrapper.properties
support/: build.gradle
support/src/main/: AndroidManifest.xml
support/src/main/java/pl/mg6/rxjava2/disposeondestroy/: FragmentDisposeOnDestroyView.kt
