buildscript {
    ext.kotlin_version = '1.1.0'
    ext.rxjava_version = '2.0.7'
    ext.rxandroid_version = '2.0.1'
    ext.support_version = '25.2.0'
    ext.leak_canary_version = '1.5'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
