apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 14
    }
}

dependencies {
    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
}

apply from: '../gradle/upload-archives.gradle'
